{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true,
    "incremental": true,
    "outDir": "./disc",
    "rootDir": "./src",
    "script": true,
    "moduleResolution": "Node",
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules"
  ]
}